{
  "name": "vscode-paste-image",
  "displayName": "Paste Image",
  "description": "Paste clipboard images into Markdown files with automatic link insertion",
  "version": "0.1.0",
  "publisher": "kjon-life",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kjon-life/vscode-paste-image.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "image",
    "paste",
    "clipboard",
    "screenshot"
  ],
  "activationEvents": [
    "onCommand:extension.pasteImage"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.pasteImage",
        "title": "Paste Image and Insert Markdown Link"
      }
    ],
    "keybindings": [
      {
        "command": "extension.pasteImage",
        "key": "cmd+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node ./out/tests/e2e/runTest.js",
    "package": "@vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.x",
    "@vscode/test-electron": "^2.3.6",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.22.0",
    "vitest": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "mocha": "^10.3.0",
    "@types/mocha": "^10.0.6",
    "glob": "^10.3.10",
    "@types/glob": "^8.1.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@eslint/config-array": "^1.0.0",
    "@eslint/object-schema": "^1.0.0"
  },
  "resolutions": {
    "glob": "^9.0.0",
    "rimraf": "^4.0.0",
    "inflight": "npm:lru-cache@^10.0.0",
    "lodash.get": "npm:just-safe-get@^4.0.0",
    "boolean": "npm:is-boolean-object@^2.0.0"
  }
}